spring.application.name=LoginRegister


spring.datasource.url=jdbc:mysql://localhost:3306/login_register
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#table automatic create krne k dialect first liya
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#table kaise create hoga atomatic har bar updatre hoga agar hai table nhi to create kraga
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000


